{
	"name": "meepo",
	"version": "1.0.0",
	"description": "Who's in the office webserver",
	"repository": "https://github.com/rot-13/meepo",
	"main": "index.js",
	"scripts": {
		"start": "node .",
		"watch": "nodemon . -d 2",
		"lint": "eslint .",
		"deploy": "git push heroku master",
		"precommit": "lint-staged"
	},
	"lint-staged": {
		"*.js": [
			"eslint"
		]
	},
	"author": "Shay Davidson, Elad Shaham, Erez Dickman",
	"license": "MIT",
	"dependencies": {
		"camo": "^0.12.3",
		"lodash": "^4.17.4",
		"restify": "^5.0.0"
	},
	"devDependencies": {
		"eslint": "^4.1.1",
		"eslint-config-prettier": "^2.3.0",
		"eslint-config-standard": "^10.2.1",
		"eslint-plugin-import": "^2.6.1",
		"eslint-plugin-node": "^5.1.0",
		"eslint-plugin-promise": "^3.5.0",
		"eslint-plugin-standard": "^3.0.1",
		"husky": "^0.14.2",
		"lint-staged": "^4.0.0",
		"nodemon": "^1.11.0"
	}
}
